//by Correy Winke
// 10/27/16
*
  outline: 0 !important

// load a custom font
@font-face
  src: url(../fonts/Dyslexie.ttf)
  font-family: "dyslexie"

body
  background:
    image: url("../images/ys.jpg")
    size: cover
