$indexPanelsBG: rgba(117,202,235,170)

.panel

  .jumbotron
    background-color: $indexPanelsBG

    h1, p
      color: #fff

    .media-object
      width: 20rem
      height: 20rem

  .panel-body
    background-color: darken($indexPanelsBG, 15)

  .panel-footer
    background-color: #D9EDF7

  .text-warning
    font-size: 2rem
    margin-bottom: -0.5rem

.topPanel
  margin-top: 1rem

.item img
  width: auto
  height: 30rem
  max-height: 30rem
