// by Correy Winke
// 10/17/16
@charset "UTF-8"

// by correy winke
// beging in the diffrent styles to make on big file
@import "../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap"
@import "base"
@import "customBS"
@import "BScustom"
@import "footer"

.myError
  color: #fff
  background-color: #FB0008

.showPosts
  display: none

.imgAbout    
  width: 20rem
  height: 20rem
