$indexPanelsBG: rgba(117,202,235,170)
$dangerView:  #FF4136

.panel, .well
  opacity: 0.9
  box-shadow: 1px 5px 1px rgba(0, 0, 0, 0.1), 1px -5px 1px rgba(0, 0, 0, 0.1)

  .jumbotron
    background-color: $indexPanelsBG
    margin-bottom: -0.15rem

    h1, p
      color: #fff

    .media-object
      width: 20rem
      height: 20rem

  .panel-body
    background-color: darken($indexPanelsBG, 15)

    label, button, p, th, li, h3
      color: #fff

    td
      color: #777

  .panel-footer
    background-color: lighten($indexPanelsBG, 15)

  .text-warning
    font-size: 2rem
    margin-bottom: -0.5rem

.modal-content

  .modal-header
    background-color: $indexPanelsBG

  .modal-body
    background-color: darken($indexPanelsBG, 15)

.panel-danger

  .panel-body
    background-color: darken($dangerView, 15)

  .panel-footer
    background-color: lighten($dangerView, 15)

.topPanel
  margin-top: 1rem

.item img
  width: auto
  height: 30rem
  max-height: 30rem

.well.info, .well
  background-color: darken($indexPanelsBG, 25)

.well.danger
  background-color: darken($dangerView, 25)

#tabs

  .active a
    background-color: lighten($indexPanelsBG, 5)

  li a
    color: #fff
    background-color: darken($indexPanelsBG, 15)

  .dropdown-menu
    background-color: darken($indexPanelsBG, 15)

.tab-content > div
  margin-top: 1rem

.modal-content
  margin-top: 3rem
