// by Correy Winke
// 10/17/16
@charset "UTF-8"

// by correy winke
// beging in the diffrent styles to make on big file
@import "../../../../node_modules/materialize-css/sass/materialize"
@import "base"
@import "BScustom"
@import "footer"

.myError
  color: #fff
  background-color: #FB0008

.showPosts
  display: none

.imgAbout
  width: 20rem
  height: 20rem

.curUserImage
  width: 2rem
  height: 2rem

#adimMenu > div > div.panel-body > hr
  margin-bottom: -0.1rem

#myBody > main > div:nth-child(3) > div, #groups > div:last-child
  margin-bottom: 5rem
