<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="Messenger.layout" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="UTF-8">
  <!-- by Correy WInke -->
  <!-- 10/29/16 -->
  <!-- info to understand the page -->
  <meta name="author" content="Correy Winke"/>
  <meta name="language" content="english" />
  <meta name="description" content="Messager app" />
  <meta name="abstract" content="Main page" />
  <!-- mobile friendly -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <asp:ContentPlaceHolder ID="title" runat="server">
        <title>PlaceHolder</title>
  </asp:ContentPlaceHolder>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
</head>
<body>
  <main>
      <asp:ContentPlaceHolder ID="body" runat="server">
        
       </asp:ContentPlaceHolder>
    <footer>
      <p> Correy Winke, &copy; 2016.</p>
    </footer>
    </main>
</body>
</html>
