<%@ Master Language="VB" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
  <!-- by Correy WInke -->
  <!-- 10/29/16 -->
  <!-- info to understand the page -->
  <meta name="author" content="Correy Winke"/>
  <meta name="language" content="english" />
  <meta name="description" content="Messager app" />
  <meta name="abstract" content="Main page" />
  <!-- mobile friendly -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- links to rescoures -->
  <link rel="icon", type="image/x-icon", href="public/images/favicon.ico" />
  <link rel="shortcut icon", type="image/x-icon", href="public/images/favicon.ico" />
  <title>Home</title>
    <link rel="stylesheet" type="text/css" href="public/dist/myStyle.css" />
</head>
<body>
    
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
      <script src="public/dist/output.js" type="text/javascript"></script>        
</body>
</html>
